# GymCompanion

./: pom.xml
src/main/java/com/pedro/GymCompanion/: GymCompanionApplication.java
src/main/java/com/pedro/GymCompanion/Configuration/: SecurityConfig.java
src/main/java/com/pedro/GymCompanion/Controller/: ExerciseBaseController.java  ExerciseController.java  UserController.java
src/main/java/com/pedro/GymCompanion/Domain/: AuthResponse.java  Division.java  Exercise.java  ExerciseBase.java  TrainingSession.java  User.java
src/main/java/com/pedro/GymCompanion/Repository/: ExerciseBaseRepository.java  ExerciseRepository.java  UserRepository.java
src/main/java/com/pedro/GymCompanion/Security/: AccessToken.java  Credential.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/pedro/GymCompanion/Service/: ExerciseBaseService.java  ExerciseService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 000000000000_initial_schema.sql  changelog.yaml  db.changelog-master.yaml
src/test/java/com/pedro/GymCompanion/: GymCompanionApplicationTests.java
